<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lisy</groupId>
	<artifactId>lisy-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>lisy-parent</name>
	<modules>
		<module>lisy-study</module>
		<module>lisy-common</module>
		<module>lisy-spring</module>
	</modules>
	
	<!-- 对一些包的版本统一管理 -->
	<!-- Warn!!!本pom文件本着最小化依赖原则，坚决移除多余依赖 -->
	<properties>
		<spring.version>4.2.7.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<!-- 本项目依赖-为了统一配置内部模块的版本 -->
		<dependencies>
			<dependency>
				<groupId>org.lisy</groupId>
				<artifactId>lisy-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lisy</groupId>
				<artifactId>lisy-study</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lisy</groupId>
				<artifactId>lisy-spring</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 单元测试相关 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.12</version>
			</dependency>
			
			<!-- Spring核心组件 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring AOP -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>