<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lisy</groupId>
	<artifactId>lisy-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>lisy-parent</name>
	<modules>
		<module>lisy-study</module>
		<module>lisy-common</module>
	</modules>

	<dependencyManagement>
	<!-- 本项目依赖-为了统一配置内部模块的版本 -->
		<dependencies>
			<dependency>
				<groupId>org.lisy</groupId>
				<artifactId>lisy-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lisy</groupId>
				<artifactId>lisy-study</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>